//
// Component: Notify
//
// ========================================================================


// Variables
// ========================================================================

@notify-z-index:                                @global-z-index + 40;

@notify-message-font-size:                      round((@global-font-size * 1.14)); // 16px / 18px
@notify-message-line-height:                    round((@notify-message-font-size * 1.36)); // 22px / 24px

//
// New
//

@notify-message-border:                         @notify-message-background;

@notify-message-primary-background:				@global-primary-background;
@notify-message-primary-color:					@global-contrast-color;
@notify-message-primary-border:                 fade(@notify-message-primary-color, 30%);
@notify-message-success-background:				@global-success-background;
@notify-message-success-color:					@global-contrast-color;
@notify-message-success-border:                 fade(@notify-message-success-color, 30%);
@notify-message-warning-background:				@global-warning-background;
@notify-message-warning-color:					@global-contrast-color;
@notify-message-warning-border:                 fade(@notify-message-warning-color, 30%);
@notify-message-danger-background:				@global-danger-background;
@notify-message-danger-color:					@global-contrast-color;
@notify-message-danger-border:                  fade(@notify-message-danger-color, 30%);


// Component
// ========================================================================

.hook-notify() {}

.hook-notify-message() {
	border: 1px solid @notify-message-border;
    border-radius: @global-border-radius;
}

.hook-notify-message-primary() { border-color: @notify-message-primary-border; }

.hook-notify-message-success() { border-color: @notify-message-success-border; }

.hook-notify-message-warning() { border-color: @notify-message-warning-border; }

.hook-notify-message-danger() { border-color: @notify-message-danger-border; }


// Miscellaneous
// ========================================================================

.hook-notify-misc() {}