//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;

@table-caption-color:                           @global-muted-color;
@table-caption-font-size:                       round((@global-font-size * 0.85)); // 12px / 14px

@table-striped-background: 						#fafafa;

@table-border: @global-border;


// Component
// ========================================================================

.hook-table() {border-bottom: 1px solid @table-border;}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}