//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;
@tooltip-max-width: 							400px;
@tooltip-background: 							#000;
@tooltip-color: 								rgba(255,255,255,0.8);

@tooltip-font-size:                             round((@global-font-size * 0.85)); // 12px / 14px
@tooltip-line-height:                           round((@tooltip-font-size * 1.46)); // 18px / 20px


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}