//
// Text
//

@global-color: #444;
@global-muted-color: #999;
@global-text-shadow: #000;

@global-contrast-color: #e7e7e7;
@global-contrast-text-shadow: rgba(0,0,0,0.1);

@global-link-color: #003766;
@global-link-hover-color: #00589f;

@global-font-size: 13px;
@global-line-height: 17px;
@base-body-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
@base-heading-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;


//
// Backgrounds & Borders
//

@global-background: #000;
@global-border: #dcdcdc;

@global-border-radius: 0;

@global-primary-background: #00739d;
@global-success-background: #75a23f;
@global-warning-background: #d97f00;
@global-danger-background: #b3253b;

//
// Spacings
//

@global-margin: 15px;
@global-margin-large: 15px;
@global-grid-gutter: 15px;
@global-grid-gutter-large: 15px;

//
// Controls
//

@global-height: 30px;
@global-height-mini: 20px;
@global-height-small: 25px;
@global-height-large: 40px;

//
// Z-index
//

@global-z-index: 1000;

//
// Buttons, Navs & Badges
//

@global-primary-background: #00739d;
@global-success-background: #75a23f;
@global-danger-background: #b3253b;

//
// Base
//

@base-body-font-weight: normal;

//
// Icon
//

@icon-font-path: "../fonts";




