/* theme: Gradient */


//
// General
//

@global-background: #000000;
@global-border: #333333;
@global-border-radius: 2px;

//
// MTools
//

@mt-header-background: #000000;
@mt-content-inner-background: #000000;
@mt-content-background: #1a1a1a;

//
// Typography
//

@global-color: #dbdbdb;
@global-link-color: #87b0d3;
@global-link-hover-color: #5096d0;
@global-contrast-color: #eeeeee;
@global-contrast-text-shadow: rgba(0, 0, 0, 0.2);
@global-font-size: 12px;
@global-line-height: 14px;
@base-body-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
@base-heading-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-gradient-top: #333333;
@global-default-gradient-bottom: #101010;
@global-default-background: #222222;
@global-default-hover-background: #454545;
@global-default-active-background: #003d55;
@global-primary-gradient-top: #005b7c;
@global-primary-gradient-bottom: #003d55;
@global-success-gradient-top: #628234;
@global-success-gradient-bottom: #335117;
@global-warning-gradient-top: #815d2a;
@global-warning-gradient-bottom: #523102;
@global-danger-gradient-top: #80242e;
@global-danger-gradient-bottom: #4b0915;

//
// Spacings
//

@global-margin: 12px;
@global-grid-gutter: 18px;

//
// Controls
//

@global-height: 24px;

//
// Alert
//

@alert-background: #00547e;
@alert-color: #dbdbdb;
@alert-text-shadow: #000000;
@alert-success-background: #538000;
@alert-success-color: #dbdbdb;
@alert-warning-background: #806c00;
@alert-warning-color: #dbdbdb;
@alert-danger-background: #810900;
@alert-danger-color: #dbdbdb;
@alert-padding: 6px;
@alert-large-padding: 12px;

//
// Base
//

@base-em-color: #dbdbdb;
@base-ins-background: #4f4f00;
@base-mark-background: #555535;
@base-code-color: #dbdbdb;
@base-code-background: #222222;
@base-pre-background: #222222;

//
// Button
//

@button-color: #dbdbdb;
@button-text-shadow: #000000;
@button-disabled-background: #555555;
@button-background: #222222;

//
// Comment
//

@comment-background: #222222;
@comment-primary-background: #384d57;
@comment-primary-color: #dbdbdb;
@comment-primary-text-shadow: #000000;

//
// Dropdown
//

@dropdown-background: #222222;
@dropdown-navbar-background: #222222;

//
// Form
//

@form-focus-background: #222222;
@form-focus-border: #506f7e;
@form-disabled-background: #555555;
@form-danger-background: #4d2f33;
@form-danger-color: #dbdbdb;
@form-danger-border: #845159;
@form-success-border: #5c8224;
@form-success-background: #384d17;
@form-success-color: #dbdbdb;
@form-background: #111111;

//
// Icon
//

@icon-button-border: #848484;
@icon-button-border-bottom: #4e4e4e;
@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: #111111;

//
// Nav
//

@nav-side-hover-background: rgba(43, 43, 43, 0.84);
@nav-side-hover-color: #ffffff;
@nav-navbar-hover-text-shadow: #000000;
@nav-side-hover-text-shadow: #000000;
@nav-padding-vertical: 4px;
@nav-padding-horizontal: 10px;

//
// Navbar
//

@navbar-text-shadow: #000000;
@navbar-nav-hover-background: rgba(33, 33, 33, 0.77);
@navbar-nav-active-background: rgba(0, 61, 85, 0.64);
@navbar-nav-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
@navbar-nav-height: 30px;

//
// Offcanvas
//

@offcanvas-panel-color: #dbdbdb;
@offcanvas-bar-background: #222222;

//
// Pagination
//

@pagination-disabled-background: #555555;
@pagination-text-shadow: #000000;

//
// Panel
//

@panel-title-text-transform: none;
@panel-box-background: #111111;
@panel-box-primary-background: #003048;
@panel-box-primary-color: #dbdbdb;
@panel-box-primary-title-color: #ebebeb;
@panel-box-secondary-background: #dbdbdb;

//
// Progress
//

@progress-background: #222222;

//
// Subnav
//

@subnav-pill-hover-background: #222222;

//
// Tab
//

@tab-hover-background: #222222;
@tab-text-shadow: #000000;
@tab-hover-color: #ffffff;

//
// Table
//

@table-striped-background: #111111;