/* theme: Mtools */


//
// General
//

@global-border: #3d3d3d;

//
// MTools
//

@mt-header-background: #1d1d1d;
@mt-content-background: #1d1d1d;
@mt-content-inner-background: #000000;

//
// Typography
//

@global-color: #e7e7e7;
@global-text-shadow: #000000;
@global-link-color: #62a4dc;
@global-link-hover-color: #c8e7ff;
@global-contrast-color: #d4d4d4;

//
// Base
//

@base-pre-background: #1d1d1d;

//
// Button
//

@button-background: #333333;

//
// Comment
//

@comment-background: #1d1d1d;

//
// Form
//

@form-background: #1d1d1d;
@form-danger-background: #330000;
@form-danger-color: #e7e7e7;
@form-danger-border: #550000;
@form-success-background: #003300;
@form-success-color: #e7e7e7;
@form-disabled-background: #333333;

//
// Icon
//

@icon-font-path: "../../fonts";
@icon-button-background: #1d1d1d;
@icon-button-hover-background: #3d3d3d;
@icon-button-active-background: #5d5d5d;

//
// List
//

@list-striped-background: #1d1d1d;

//
// Navbar
//

@navbar-nav-height: 40px;
//
// Panel
//

@panel-box-background: #1d1d1d;

//
// Progress
//

@progress-background: #1d1d1d;

//
// Table
//

@table-striped-background: #1d1d1d;