//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================

@mt-header-background:							#ffffff;
@mt-header-color:								#dddddd;
@mt-header-link-color:							#dddddd;
@mt-header-link-hover-color:					#dddddd;
@mt-header-padding:								20px 0;
@mt-content-background:               			#eeeeee;
@mt-content-inner-background:					#ffffff;
@mt-content-inner-padding-top:					20px;
@mt-content-inner-padding-bottom:				40px;
@mt-footer-background:							#000000;
@mt-footer-color:								#dddddd;
@mt-footer-link-color:							#dddddd;
@mt-footer-link-hover-color:					#dddddd;
@mt-footer-padding:								40px 0 120px 0;


/* ========================================================================
   Component: MTools
 ========================================================================== */
 
.mt-content {
    background-color: @mt-content-background;
}

.mt-content-inner {
    background-color: @mt-content-inner-background;
    padding-top: @mt-content-inner-padding-top !important;
    padding-bottom: @mt-content-inner-padding-bottom !important;
    padding-left: inherit;
    padding-right: inherit;
}

.mt-header {
    background-color: @mt-header-background;
    color: @mt-header-color;
    padding: @mt-header-padding;
}

.mt-header a {
    color: @mt-header-link-color;
}

.mt-header a:hover {
    color: @mt-header-link-hover-color;
}

.mt-footer {
    background-color: @mt-footer-background;
    color: @mt-footer-color;
    padding: @mt-footer-padding;
}

.mt-footer a {
    color: @mt-footer-link-color;
}

.mt-footer a:hover {
    color: @mt-footer-link-hover-color;
}